{
  "name": "express-typeorm-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^26.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
